<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get in touch</title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
      }
      #particles-js{
        height:100%;
        background:black;
      }
      h1{
        color:white;
      }
      .contacts{
        align-items:center;
        margin-top:0;
      }
      #button1{
        align-items: center;
        margin-top: 0;
      }
      .butn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 39;
        -moz-border-radius: 39;
        border-radius: 39px;
        font-family: Arial;
        color: #ffffff;
        font-size: 25px;
        padding: 10px 20px 10px 20px;
        border: solid #1f458c 2px;
        text-decoration: none;
      }

      .butn:hover {
        background: #3cecfc;
        background-image: -webkit-linear-gradient(top, #3cecfc, #3498db);
        background-image: -moz-linear-gradient(top, #3cecfc, #3498db);
        background-image: -ms-linear-gradient(top, #3cecfc, #3498db);
        background-image: -o-linear-gradient(top, #3cecfc, #3498db);
        background-image: linear-gradient(to bottom, #3cecfc, #3498db);
        text-decoration: none;
      }
      .contact{
        background: #719192;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .get-in-touch{
        color:white;
      }
      .hire{
        text-align:center;
        padding:2rem;
      }
      .contact-form{
        padding-right:10rem;
      }
      form{
        transition: all 4s ease-in-out;
      }
      .form-control{
        width:600px;
        background:transparent;
        border:none;
        outline:none;
        border-bottom: 1px solid gray;
        color:#fff;
        font-size:18px;
        margin-bottom:16px;
      }
      input{
        height:45px;
      }
      form .submit{
        background:#ff5722;
        border-color:transparent;
        color:#fff;
        font-size:20px;
        font-weight:bold;
        letter-spacing:2px;
        height:50px;
        margin-top:20px;
      }
      form .submit:hover{
        background-color:#f44336;
        cursor:pointer;
      }
      #abc{
        padding-left:10rem;
      }
      .get-in-touch{
        padding-bottom:2rem;
      }
      .link-img{
        margin-top:3rem;
      }
      h3{
        color:white;
        padding-top:2rem;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

  </head>
  <body>



    <div id="particles-js">
      <div class="container-fluid">
      <div class="contacts">
        <h1 class="hire">WANT TO HIRE ME?</h1>
        <div class="row">
          <div id="abc"class="col-lg-6 col-md-6 col-sm-12">
        <h2 class="get-in-touch">Get In Touch!</h2>
        <a id="button1"class="butn" href="mailto:jayadharshinisaravanan@gmail.com">CONTACT ME</a><br>
        <a href="http://www.linkedin.com/in/jayadharshinisaravanan-243b8a188">
          <img class="link-img"border="0" alt="linkedin-img" src="linkedin.png" width="100" height="100">
        </a>
        <h3>Leave me a message 👉</h3>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="contact-form">
            <form id="contact-form" action="https://formspree.io/jayadharshinisaravanan@gmail.com"
  method="POST" >
              <input type="text" name="name" class="form-control" placeholder="your name" required>
              <br>
              <input type="email" name="mail" class="form-control" placeholder="your email id" required>
              <br>
              <textarea name="message" rows="4" cols="10" class="form-control" placeholder="message.." required ></textarea>
              <br>
              <!-- <button type="submit" name="submit">SEND MESSAGE</button> -->
              <input type="submit" class="form-control submit" name="submit" value="SEND MESSAGE">
            </form>
          </div>
          </div>
      </div>
    </div>
    </div>
     <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
